<!DOCTYPE html>
<meta charset="utf-8">
<style>

#black {
  fill: black
}
#red {
  fill: red
}

.link {
  fill: none;
  stroke-width: 1.5px;
}
.link.plain.gray {
  stroke: #666;
}
/* This will probably never be used in practice. */
.link.plain.red {
  stroke: red;
}
.link.dashed {
  stroke-dasharray: 0,2 1;
}
.link.dashed.gray {
  stroke: #666
}
.link.dashed.red {
  stroke: red
}

.circle {
  stroke: #333;
  stroke-width: 1.5px;
}
.circle.gray {
  fill: #bbb;
}
.circle.white {
  fill: white;
}
.circle.red {
  fill: red;
}
circle.blue {
  fill: blue;
}
.circle.gold {
  fill: yellow;  /* TODO: gold */
}
.circle.purple {
  fill: purple;
}

text {
  font: 10px sans-serif;
  pointer-events: none;
  text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff, -1px 0 0 #fff;
}

</style>
<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script>

function getStyleForParty(party) {
  switch (party) {
  case "R": return "red";
  case "D": return "blue";
  case "L": return "gold";
  case "3": return "purple";
  default: return "white" 
  }
}

d3.json("/data" + window.location.search, doStuff);

function doStuff(err, links) {
  // TODO: Check for errors.

  var nodes = {};
  // Compute the distinct nodes from the links.
  links.forEach(
      function(link) {
        var reportedSource = nodes[link.sourceId] ||
            (nodes[link.sourceId] = {
              name: link.source
            });
        var reportedTarget = nodes[link.targetId] ||
            (nodes[link.targetId] = {
              name: link.target,
              party: link.Party
            });
        link.source = link.isRefund ? reportedTarget : reportedSource;
        link.target = link.isRefund ? reportedSource : reportedTarget;
        link.isRefund = null;
      });

  var width = 1600,
      height = 1000;

  var force = d3.layout.force()
      .nodes(d3.values(nodes))
      .links(links)
      .size([width, height])
      .linkDistance(100)
      .charge(-600)
      .on("tick", tick)
      .start();

  var svg = d3.select("body").append("svg")
      .attr("width", width)
      .attr("height", height);

  // Per-color markers, as they don't inherit styles.
  svg.append("defs").selectAll("marker")
      .data(["black", "red"])
    .enter().append("marker")
      .attr("id", function(d) { return d; })
      .attr("viewBox", "0 -5 10 10")
      .attr("refX", 15)
      .attr("refY", -1.5)
      .attr("markerWidth", 6)
      .attr("markerHeight", 6)
      .attr("orient", "auto")
    .append("path")
      .attr("d", "M0,-5L10,0L0,5");

  var path = svg.append("g").selectAll("path")
      .data(force.links())
    .enter().append("path")
      .attr("class", function(d) { return "link " + d.style; })
      .attr("marker-end", function(d) { return "url(#" + d.color + ")"; });

  var circle = svg.append("g").selectAll("circle")
      .data(force.nodes())
    .enter().append("circle")
      .attr("r", 6)
      .attr("class",
          function (d) {
            return "circle " + (d.party != null ? getStyleForParty(d.party) : "gray");
          })
      .call(force.drag);

  var nodeText = svg.append("g").selectAll("text")
      .data(force.nodes())
    .enter().append("text")
      .attr("x", "8")
      .attr("y", ".31em")
      .text(function(d) { return d.name; });
 
  var linkText = svg.append("g").selectAll("text")
      .data(force.links())
    .enter().append("text")
      .attr("x", "-8")
      .attr("y", ".31em")
      .text(function(d) { return d.label; });

  // Use elliptical arc path segments to doubly-encode directionality.
  function tick() {
    path.attr("d", linkArc);
    circle.attr("transform", transformNodes);
    nodeText.attr("transform", transformNodes);
    linkText.attr("transform", transformLinks);
  }

  function linkArc(d) {
    var dx = d.target.x - d.source.x,
        dy = d.target.y - d.source.y,
        dr = Math.sqrt(dx * dx + dy * dy);
    return "M" + d.source.x + "," + d.source.y + "A" + dr + "," + dr + " 0 0,1 "
        + d.target.x + "," + d.target.y;
  }

  function transformNodes(d) {
    return "translate(" + d.x + "," + d.y + ")";
  }

  function transformLinks(d) {
    return "translate(" + (d.source.x + d.target.x) / 2 + "," + (d.source.y + d.target.y) / 2 + ")";
  }
}

</script>
</body>
